package chap11;

public class ex03 {
    // 다음 중 ArrayList에서 제일 비용이 많이 드는 작업은? 
	//단, 작업도중에 ArrayList의 크기 변경이 발생하지 않는다고 가정한다.
	// a. 첫 번째 요소 삭제
	// b. 마지막 요소 삭제
	// c. 마지막에 새로운 요소 추가 
	// d. 중간에 새로운 요소 추가
	
	
	
	
	// 답 :  a 
	
	//  첫번째 요소 
	//  크기 변경을 위해서는 배열 생성 후에 복사해야 한다. 
	//  마지막요소는 마지막요소 삭제하고 사이즈만 한개 줄여주면 된다.
	
	// 첫번째 요소 삭제시 옮긴 후에 뒤에 있는 모든 객체들을 한칸씩 당겨야하고 사이즈도줄여야하기 때문에 
	// 가장 크다..
}
