package chap11;

public class ex04 {

	public static void main(String[] args) {
	
		// 04. LinkedList클래스는 이름과 달리 실제로는 이중 원형 연결리스트(doubly circular linked list)로 구현되어 있다. 
		// LinkedList인스턴스를 생성하고 11개의 요소를 추가했을 때,
		// 이 11개의 요소 중 접근시간(access time)이 가장 오래 걸리는 요소는 몇 번째 요소인가?   6번째 
		
		
		// linkedlist는 다음요소(참조로연결)했기 때문에 접근성이 나쁘다.. 다다다음 객체 모름 
		// 그러나  이중 원형 연결리스트를 앞뒤를 알기 때문에 접근성이 향상되었다.
		// 또한 맨 앞 인스턴스와 맨 뒤 인스턴스를 연결했기 때문에 효율적으로 객체에 다가갈수도있다.
		// ex 0->1->2...->99(끝)--- ->0(처음)
		//  이중 원형 연결리스트는 앞 뒤로 객체를 연결해야하기 때문에 중간 객체가 가장 시간이 오래걸린다.

	}

}
