package chap6;
//14
public class ex14 {
	public static void main(String[] args) {
//	다음 중 초기화에 대한 설명으로 옳지 않은 것은? (모두 고르시오)
//		a.멤버변수는 자동 초기화되므로 초기화하지 않고도 값을 참조할 수 있다.
//		b.지역변수는 사용하기 전에 반드시 초기화해야 한다.
//		c.초기화 블럭보다 생성자가 먼저 수행된다.
//		d.명시적 초기화를 제일 우선적으로 고려해야 한다. 
//		e.클래스변수보다 인스턴스변수가 먼저 초기화된다.
		
		// 답 
	
		//c-> 명시적 초기화 > 초기화 블럭 > 생성자 순으로 초기화진행 
		//e -> 클래스변수가 먼저 초기화 
		
		// 1) 클래스 변수 : 메모리에 올라갈 때 한 번 초기화 - 기본값 > 명시적초기화 > 클래스 초기화 블럭 
		//     -> 가장 먼저 메모리에 올라가야 어디에서든 호출 가능함 
		// 2  인스턴스 변수 : 인스턴스가 생성될 때마다 초기화 - 기본값 > 명시적초기화 > 인스턴스초기화블럭 > 생성자 
		// * 멤버변수(iv, cv)와 배열의 초기화는 선택적이지만, 지역변수의 초기화는 필수적이다.
	}
}
